=== 게임 AI 학습 데이터 분석 리포트 ===
생성 시간: 2025-08-06 16:00:37

1. 기본 통계
  총 레코드 수: 120,000개
  총 게임 수: 4,000개
  평균 게임 길이: 30.0 스텝

2. 전략별 통계
              game_won        final_score step
                 count   mean        mean  max
strategy_type                                 
optimal          83985  0.001       3.964   29
random           36015  0.001       1.308   29

3. 승리 조건별 달성률
  조건 1: 0.000
  조건 2: 0.250
  조건 3: 0.750
  조건 4: 0.000

4. 행별 성과 분석
  행 1 평균 성공수: 3.35
  행 2 평균 성공수: 3.06
  행 3 평균 성공수: 1.66

5. 승리와 상관관계가 높은 특징들
  won_condition_2: 0.866
  won_condition_1: 0.500
  condition_2_prob: 0.133
  optimal_condition_prob: 0.131
  final_score: 0.084
  condition_1_prob: 0.071
  score_after: 0.053
  current_score: 0.050
  optimal_condition: 0.028

6. 데이터 품질
  결측치 수: 0
  중복 레코드 수: 0

7. 행동 라벨 분포 (상위 10개)
  행1-열1 (라벨0): 4000회
  행1-열2 (라벨1): 4000회
  행2-열1 (라벨10): 4000회
  행1-열3 (라벨2): 4000회
  행3-열1 (라벨20): 4000회
  행3-열2 (라벨21): 4000회
  행3-열3 (라벨22): 4000회
  행2-열2 (라벨11): 4000회
  행3-열4 (라벨23): 4000회
  행3-열5 (라벨24): 4000회
